<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Dragon_Ball" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="mx2-Se-s9x" id="pkW-em-tev"/>
                <outlet property="userTextField" destination="csc-sr-2BQ" id="UX4-NU-yD2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-gv-I5h">
                    <rect key="frame" x="12" y="334" width="369" height="184"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-As-06k">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="128"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csc-sr-2BQ" userLabel="User">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="E7F-Yf-b2i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-Se-s9x" userLabel="Password">
                                    <rect key="frame" x="0.0" y="64" width="369" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="31y-Ub-3MW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-1j-c2e">
                            <rect key="frame" x="0.0" y="140" width="369" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FdS-yJ-vLX"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Log In">
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="logInTapped:" destination="-1" eventType="touchUpInside" id="aGQ-ek-npT"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yhq-gv-I5h" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SqF-iR-usb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yhq-gv-I5h" secondAttribute="trailing" constant="12" id="VB1-DT-jYi"/>
                <constraint firstItem="Yhq-gv-I5h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="dav-4w-AmM"/>
            </constraints>
            <point key="canvasLocation" x="36" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
